# ProgMobile

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddGameActivity.kt  Game.kt  GameFragment.kt  GameRecyclerAdapter.kt  GamesActivity.kt  LoginActivity.kt  MainActivity.kt  MayLikeActivity.kt  RecommendationsActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_addgame.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_game.xml  list_game.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
